In [1]:
import pandas as pd
ds=pd.read_csv(r"C:\Users\user\Desktop\DataSets\weather (1).csv")

In [2]:
ds.head()

    Outlook  Temp Humidity  Windy Play
0     Rainy   Hot     High  False   no
1     Rainy   Hot     High   True   no
2  Overcast   Hot     High  False  yes
3     Sunny  Mild     High  False  yes
4     Sunny  Cool   Normal  False  yes

In [3]:
ds.columns

Index(['Outlook', 'Temp', 'Humidity', 'Windy', 'Play'], dtype='object')

In [4]:
ds1=pd.get_dummies(data=ds,columns=['Outlook', 'Temp', 'Humidity', 'Windy', 'Play'])

In [5]:
ds1.head()

,Outlook_Overcast,Outlook_Rainy,Outlook_Sunny,Temp_Cool,Temp_Hot,Temp_Mild,Humidity_High,Humidity_Normal,Windy_False,Windy_True,Play_no,Play_yes
0,0,1,0,0,1,0,1,0,1,0,1,0
1,0,1,0,0,1,0,1,0,0,1,1,0
2,1,0,0,0,1,0,1,0,1,0,0,1
3,0,0,1,0,0,1,1,0,1,0,0,1
4,0,0,1,1,0,0,0,1,1,0,0,1

In [6]:
ds1.columns

Index(['Outlook_Overcast', 'Outlook_Rainy', 'Outlook_Sunny', 'Temp_Cool',
       'Temp_Hot', 'Temp_Mild', 'Humidity_High', 'Humidity_Normal',
       'Windy_False', 'Windy_True', 'Play_no', 'Play_yes'],
      dtype='object')

In [7]:
ds1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Outlook_Overcast  14 non-null     uint8
 1   Outlook_Rainy     14 non-null     uint8
 2   Outlook_Sunny     14 non-null     uint8
 3   Temp_Cool         14 non-null     uint8
 4   Temp_Hot          14 non-null     uint8
 5   Temp_Mild         14 non-null     uint8
 6   Humidity_High     14 non-null     uint8
 7   Humidity_Normal   14 non-null     uint8
 8   Windy_False       14 non-null     uint8
 9   Windy_True        14 non-null     uint8
 10  Play_no           14 non-null     uint8
 11  Play_yes          14 non-null     uint8
dtypes: uint8(12)
memory usage: 296.0 bytes

In [8]:
x=ds1[['Outlook_Overcast', 'Outlook_Rainy', 'Outlook_Sunny', 'Temp_Cool',
       'Temp_Hot', 'Temp_Mild', 'Humidity_High', 'Humidity_Normal',
       'Windy_False', 'Windy_True']]

In [9]:
y=ds1[['Play_yes']]

In [10]:
from sklearn.model_selection import train_test_split
xtrain,xtest,ytrain,ytest=train_test_split(x,y,test_size=0.3,random_state=0)

In [11]:
xtrain

,Outlook_Overcast,Outlook_Rainy,Outlook_Sunny,Temp_Cool,Temp_Hot,Temp_Mild,Humidity_High,Humidity_Normal,Windy_False,Windy_True
13,0,0,1,0,0,1,1,0,0,1
9,0,0,1,0,0,1,0,1,1,0
1,0,1,0,0,1,0,1,0,0,1
7,0,1,0,0,0,1,1,0,1,0
10,0,1,0,0,0,1,0,1,0,1
3,0,0,1,0,0,1,1,0,1,0
0,0,1,0,0,1,0,1,0,1,0
5,0,0,1,1,0,0,0,1,0,1
12,1,0,0,0,1,0,0,1,1,0

In [12]:
ytrain

    Play_yes
13         0
9          1
1          0
7          0
10         1
3          1
0          0
5          0
12         1

In [13]:
xtest

,Outlook_Overcast,Outlook_Rainy,Outlook_Sunny,Temp_Cool,Temp_Hot,Temp_Mild,Humidity_High,Humidity_Normal,Windy_False,Windy_True
8,0,1,0,1,0,0,0,1,1,0
6,1,0,0,1,0,0,0,1,0,1
4,0,0,1,1,0,0,0,1,1,0
11,1,0,0,0,0,1,1,0,0,1
2,1,0,0,0,1,0,1,0,1,0

In [14]:
ytest

    Play_yes
8          1
6          1
4          1
11         1
2          1